<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_e10ab70099094892af39214a98d060c5 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e10ab70099094892af39214a98d060c5" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_e10ab70099094892af39214a98d060c5 = L.map(
                                  'map_e10ab70099094892af39214a98d060c5',
                                  {center: [19.20332116,72.8732516],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_0982403255da488b94b3621f78c0bf46 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_e10ab70099094892af39214a98d060c5);
        
    
            var circle_marker_8ab346d8e75d4680ac6c663210b043ac = L.circleMarker(
                [19.169197600000004,72.94460529999999],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "blue",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_e10ab70099094892af39214a98d060c5);
            
    
            var popup_636f64e1a0e94d1db5aa7c4b48f5aa51 = L.popup({maxWidth: '300'});

            
                var html_ab70d21c00d64d14b4e87311f5ddfc4e = $('<div id="html_ab70d21c00d64d14b4e87311f5ddfc4e" style="width: 100.0%; height: 100.0%;">Asha Nagar</div>')[0];
                popup_636f64e1a0e94d1db5aa7c4b48f5aa51.setContent(html_ab70d21c00d64d14b4e87311f5ddfc4e);
            

            circle_marker_8ab346d8e75d4680ac6c663210b043ac.bindPopup(popup_636f64e1a0e94d1db5aa7c4b48f5aa51);

            
        
    
            var circle_marker_8c2124d3f52a47aaaa08e54571acf31c = L.circleMarker(
                [19.2267228,72.86193279999999],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "blue",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_e10ab70099094892af39214a98d060c5);
            
    
            var popup_fc86d23cf640451985592685ef68c2ae = L.popup({maxWidth: '300'});

            
                var html_6e8589b87eba4374a6acf6d01a83768d = $('<div id="html_6e8589b87eba4374a6acf6d01a83768d" style="width: 100.0%; height: 100.0%;">Borivali (East)</div>')[0];
                popup_fc86d23cf640451985592685ef68c2ae.setContent(html_6e8589b87eba4374a6acf6d01a83768d);
            

            circle_marker_8c2124d3f52a47aaaa08e54571acf31c.bindPopup(popup_fc86d23cf640451985592685ef68c2ae);

            
        
    
            var circle_marker_961be915af1d4720ad6a699c53f20e68 = L.circleMarker(
                [19.2294561,72.84799050000001],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "blue",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_e10ab70099094892af39214a98d060c5);
            
    
            var popup_9cfd274ea1c54b33966db1a17f345804 = L.popup({maxWidth: '300'});

            
                var html_6b41637c06a249ed951c629770924088 = $('<div id="html_6b41637c06a249ed951c629770924088" style="width: 100.0%; height: 100.0%;">Borivali (West)</div>')[0];
                popup_9cfd274ea1c54b33966db1a17f345804.setContent(html_6b41637c06a249ed951c629770924088);
            

            circle_marker_961be915af1d4720ad6a699c53f20e68.bindPopup(popup_9cfd274ea1c54b33966db1a17f345804);

            
        
    
            var circle_marker_8fecfdf5d3bc4f038354ac03554a07e7 = L.circleMarker(
                [19.1840129,72.8412155],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "blue",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_e10ab70099094892af39214a98d060c5);
            
    
            var popup_15939589eefe4e6588584c38854230c7 = L.popup({maxWidth: '300'});

            
                var html_912cf0a3926549a4be82e230a68f7652 = $('<div id="html_912cf0a3926549a4be82e230a68f7652" style="width: 100.0%; height: 100.0%;">Malad (West)</div>')[0];
                popup_15939589eefe4e6588584c38854230c7.setContent(html_912cf0a3926549a4be82e230a68f7652);
            

            circle_marker_8fecfdf5d3bc4f038354ac03554a07e7.bindPopup(popup_15939589eefe4e6588584c38854230c7);

            
        
    
            var circle_marker_e176bf83b7e04a00ba7f2cf753d984a3 = L.circleMarker(
                [19.2072164,72.8705139],
                {
  "bubblingMouseEvents": true,
  "color": "blue",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "blue",
  "fillOpacity": 0.7,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_e10ab70099094892af39214a98d060c5);
            
    
            var popup_be29157d3d394e29b1a00f5cbdaf3a8d = L.popup({maxWidth: '300'});

            
                var html_dd48203fa3094b1991a6c979097bb294 = $('<div id="html_dd48203fa3094b1991a6c979097bb294" style="width: 100.0%; height: 100.0%;">Samata Nagar</div>')[0];
                popup_be29157d3d394e29b1a00f5cbdaf3a8d.setContent(html_dd48203fa3094b1991a6c979097bb294);
            

            circle_marker_e176bf83b7e04a00ba7f2cf753d984a3.bindPopup(popup_be29157d3d394e29b1a00f5cbdaf3a8d);

            
        
</script>